<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Questionnaire confiance en soi BL Academy</title>
	<script src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<section class="quiz">
		<h1>Questionnaire sur l'estime de soi</h1>
		<div class="quiz-info">
			<p>Toutes les questions doivent avoir une réponse.
				<br>
				Il n'y a pas de bonnes ou mauvaises réponses.
				<br>
				Cochez en fonction de votre ressenti.
			</p>
		</div>

		<div class="questionnaire">

			<div class="question">1. Dans l'ensemble je suis satisfait(e) de moi.</div>


			<input type="radio" id="one" value='4' name="Q1" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value='3' name="Q1" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value='2' name="Q1" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value='1' name="Q1" />
			<label for="one">Pas du tout d'accord</label><br />




			<div class="question">2. Parfois, je pense que je ne vaux rien.</div>



			<input type="radio" id="one" value=1 name="Q2" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=2 name="Q2" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=3 name="Q2" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=4 name="Q2" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">3. Je pense que j'ai un certain nombre de bonnes qualités.</div>


			<input type="radio" id="one" value=4 name="Q3" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=3 name="Q3" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=2 name="Q3" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=1 name="Q3" />
			<label for="one">Pas du tout d'accord</label><br />




			<div class="question">4. Je suis capable de faire les choses aussi bien que la plupart des gens.</div>


			<input type="radio" id="one" value=4 name="Q4" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=3 name="Q4" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=2 name="Q4" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=1 name="Q4" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">5. Je sens qu'il n'y a pas grand-chose en moi dont je puisse être fier(e.)</div>



			<input type="radio" id="one" value=1 name="Q5" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=2 name="Q5" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=3 name="Q5" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=4 name="Q5" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">6. Parfois je me sens réellement inutile.</div>



			<input type="radio" id="one" value=1 name="Q6" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=2 name="Q6" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=3 name="Q6" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=4 name="Q6" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">7. Je pense que je suis quelqu'un de valable, au moins autant que les autres.</div>


			<input type="radio" id="one" value=4 name="Q7" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=3 name="Q7" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=2 name="Q7" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=1 name="Q7" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">8. J'aimerais pouvoir avoir plus de respect pour moi-même.</div>



			<input type="radio" id="one" value=1 name="Q8" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=2 name="Q8" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=3 name="Q8" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=4 name="Q8" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">9. Tout bien considéré, j'ai tendance à penser que je suis un(e) raté(e)</div>



			<input type="radio" id="one" value=1 name="Q9" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=2 name="Q9" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=3 name="Q9" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=4 name="Q9" />
			<label for="one">Pas du tout d'accord</label><br />



			<div class="question">10. J'ai une opinion positive de moi-même"</div>


			<input type="radio" id="one" value=4 name="Q10" />
			<label for="one">Tout à fait d'accord</label><br />

			<input type="radio" id="one" value=3 name="Q10" />
			<label for="one">D'accord</label><br />

			<input type="radio" id="one" value=2 name="Q10" />
			<label for="one">Pas d'accord</label><br />

			<input type="radio" id="one" value=1 name="Q10" />
			<label for="one">Pas du tout d'accord</label><br />

			<br>

			<button class="check" onclick="getResult()">Votre score</button>

		</div>

		<div class="modal">
			<div class="modal-content">
				<button class="close-button" onclick="close_modal()">×</button>
				<p class='score'></p>
				<div class='modal_text'>
				</div>

			</div>
		</div>
	</section>