<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/bootstrap-icons-1.7.0/bootstrap-icons.css">
    <!-- JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>

    <title>The best personnal developement </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <span class="navbar-brand "> <img src="img/devcode2.jpg" alt="devcode2" class="devcode2">
            <span class="d-none d-xxl-inline">Cross-fit Elite Bordeaux</span>
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarTogglerDemo02">
            <ul class="navbar-nav  justify-content-end ">
                <li class="nav-item ">
                    <a class="nav-link active text-end  d-lg-inline" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Our Goal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Our Philosophy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Rates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-end  d-lg-inline" href="#">Link</a>
                </li>
            </ul>

        </div>

    </nav>

    <header>
        <div class="view"
            style="background-image: url(img/cloudy.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-black-light align-items-center">
                <div class="container-fluid  justify-content-center">
                    <div class="col-md-12 mb-4 white-text text-center">
                        <h1
                            class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown">
                            <strong>Want a better life ?</strong>
                        </h1>
                        <hr class="hr-light my-4 wow fadeInDown">
                        <h5 class="text-uppercase mb-4 white-text wow fadeInDown">
                            <strong>The purpose</strong>
                        </h5>
                        <button type="button" class="btn btn-outline-warning  btn-lg">Methods</button>
                        <button type="button" class="btn btn-outline-warning  btn-lg">Critics</button>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </header>

    <aside>
    </aside>


    <section>
        <div class="container-xxl mt-3">
            <div class="row justify-content-center">

                <div class="col-md-8 col-lg-8 col-xxl-6" style="height: auto;">
                    <h1>Intro</h1>
                    <div class="text1">
                        <p>This is our story about our creation of this enterprise.</p>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua.
                            <br> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat.
                            <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla
                            pariatur.
                            <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id
                            est laborum."
                        </p>

                        <p>Integer ultricies consequat odio non pulvinar. Suspendisse mollis sem est, vestibulum sodales
                            neque
                            malesuada vel.
                            <br>Morbi porta et purus eget dignissim. Proin eget turpis condimentum dui sollicitudin
                            tincidunt a ut
                            magna.
                            <br>Suspendisse scelerisque eros leo, eu tincidunt ligula sollicitudin et. Aenean vel nisi
                            diam. Integer
                            consectetur, tellus non molestie porta, massa urna varius quam, quis tincidunt felis est et
                            nisi.
                            <br>Morbi dignissim nisi id lacus vulputate sollicitudin. Duis tempor massa in justo luctus,
                            condimentum
                            consequat risus pellentesque.
                            <br>Ut varius pellentesque accumsan. Nunc purus sem, ultrices varius erat in, facilisis
                            venenatis mi.
                            Integer eleifend cursus odio, eu accumsan sapien.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 pt-4 " style="height: 100%;">
                    <img src="img/snow.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="mt-1" style=" background-color: #222222;">
        <div class=" container-xxl " style="background-color: white;">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4  p-0  d-flex flex-column justify-content-center" >
                    <div class="bloctxt text-center p-5" style="height: 50%;">
                        <p class="wod">Example of Wod :
                            <br> CINDY
                            <br>During 20 min , do this :
                        <ul class="wodlist">
                            <li> 5 pull up
                            <li> 10 push up
                            <li> 15 squats
                            <li> Repeat and repeat this set of 3 movements as many times as possible.
                        </ul>
                        </p>
                    </div>
                    <div class="" style="height:50%; overflow: hidden;">
                        <img src="img/pullup.jpg" alt="" class="">
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6 col-xl-4 p-0  d-flex flex-column flex-md-column-reverse justify-content-center ">
                    <div class="bloctxt text-center pt-2" style="height :50% ">
                        <p>Nutrition : a precious allied.
                            <br>
                            <br>Nulla fermentum metus a metus facilisis ultrices. Sed vestibulum vehicula urna, quis
                            elementum tellus
                            convallis eu.
                            Quisque et malesuada tellus. Vivamus blandit leo viverra ipsum condimentum consequat.
                            Sed
                            volutpat tempus
                            lobortis.
                            Nulla lorem odio, viverra et consectetur eget, ornare non erat.
                            Suspendisse sit amet tellus molestie, iaculis lectus nec, auctor odio.
                            Donec in tortor ac purus mollis imperdiet sed malesuada eros. Phasellus porta accumsan
                            bibendum.
                        </p>
                    </div>
                    <div class="" style="height :50%; overflow: hidden;">
                        <img src="img/healthy-food.jpg" alt="" class="">
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-12 col-xl-4  p-0  d-flex flex-column  justify-content-center ">
                    <div class=" bloctxt text-center p-5 " style="height :50%;" >
                        <p>Personnal developement
                            <br>
                            <br>Donec elementum sem odio, sit amet elementum est lobortis quis. Etiam a felis
                            laoreet,cursus lectus sed,cursus lorem.
                            <br>Nullam massa ante, vestibulum vitae tincidunt et, pretium vitae mauris. Praesent
                            aliquet, quam ut viverra consectetur, sem neque molestie justo, dapibus iaculis libero erat
                            ac risus.
                        </p>
                    </div>
                    <div class="mx-md-auto" style="height :50%; overflow: hidden;">
                        <img src="img/improvement.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>    
        </div>        
    </section>


    <section>
        
            <div class="container-xxl critics text-center ">
                <h2> CRITICS</h2>
                <h3 class="bordertxt"> Some testimonials and feeback of our methods </h3>


                <div class="row justify-content-center text-center mt-5 txtcritics">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star star"></span>
                        <p>"A great experience"</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            <br>Etiam velit massa, iaculis et nunc sed, pulvinar laoreet lectus. Sed eros.
                            <br>Etiam velit massa, iaculis et nunc sed, pulvinar laoreet lectus. Sed eros.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <p>"Since i have begun, i feel better"</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            <br>Sed cursus, augue nec cursus vestibulum, lorem risus auctor purus, et ultrices sapien
                            diam
                            id nibh.
                            <br>Pellentesque at metus porta, scelerisque libero.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-half star"></span>
                        <span class="bi bi-star star"></span>

                        <p>"I apply the methods for my work"</p>

                        <p>
                            Ut lacinia arcu quis ante suscipit convallis.
                            <br>Sed at dui vehicula, ultricies massa ut, placerat neque.
                            <br>Nunc placerat leo sed leo dignissim varius. Phasellus at.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-fill star"></span>
                        <span class="bi bi-star-half star"></span>
                        <span class="bi bi-star star"></span>

                        <p>I won in trust, I became a proud person"</p>

                        <p>
                            Quisque et dolor ac orci pulvinar egestas vitae a mi.
                            <br>Nullam feugiat, diam viverra venenatis placerat, velit enim hendrerit orci, ac aliquet
                            elit
                            risus nec.
                        </p>
                    </div>
                </div>
            </div>
            
    </section>

    <footer>
        
            <div class="footimg "
                style="background-image: url(img/alps.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">

                <div class="row mx-4 row_footer ">
                    <div class="row col-12 col-sm-6 col-md-6 col-lg-6 row_footer p-3">
                        
                        <div class="col-12 ">
                            <div class="p-3 border bg-light hours mt-3">

                                <p class="mb-4">Hours of practises :</p>

                                <div class="hours">
                                    <p class="mb-2">Monday to Friday :
                                        <br>08am to 08pm
                                        <br>Saturday : 9am to 6pm
                                        <br>Sunday : 9am to 12am
                                        <br> You can come every days with full subscription (max 2wods/day)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class=" mt-4 p-3 border bg-light social text-center">

                                <p>Follow US with your favourite social network :</p>

                                <div class=" mt-4 icons">

                                    <i class="bi bi-facebook social-icon"></i>

                                    <!-- Twitter -->
                                    <i class="bi bi-twitter social-icon"></i>

                                    <!-- Google -->
                                    <i class="bi bi-google social-icon"></i>

                                    <!-- Instagram -->
                                    <i class="bi bi-instagram social-icon"></i>

                                    <!-- Linkedin -->
                                    <i class="bi bi-linkedin social-icon"></i>

                                    <!-- Pinterest -->
                                    <i class="bi bi-pinterest social-icon"></i>

                                    <!-- Youtube -->
                                    <i class="bi bi-youtube social-icon"></i>
                                </div>
                            </div>
                        </div>    
                    </div>    
                        

                    <div class="col-12 col-sm-6 col-md-6 col-lg-6  border bg-light contact my-3">
                        
                            <p class="mb-4">Join US </p>

                            <button type="button" class=" mb-4 btn btn-warning">CONTACT</button>

                            <p class="mb-4">If you want to follow our evolution of the project and members, complete
                                this form (no
                                commercials ads will be sent to you)</p>

                            <p class="mb-4"> Register ? </p>
                            <div class="mb-3  form">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3  form">
                                <label for="exampleFormControlInput1" class="form-label">First name</label>
                                <input type="firstname" class="form-control" id="exampleFormControlInput1"
                                    placeholder="John">
                            </div>
                            <div class="mb-3  form">
                                <label for="exampleFormControlInput1" class="form-label">Last name</label>
                                <input type="lastname" class="form-control" id="exampleFormControlInput1"
                                    placeholder="DOE">
                            </div>
                            <button type="button" class=" mt-2 mb-2 btn btn-warning">Register</button>
                        
                    </div>
                </div>

            </div>
           
        
        </div>

    </footer>


</body>

</html>